# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
# Via DOCKER
# DATABASE_URL="postgresql://postgres:N4rutokado@postgres:5432/novatrax?serverVersion=16.4&charset=utf8"

# Via LOCAL
DATABASE_URL="postgresql://postgres:N4rutokado@localhost:5432/novatrax?serverVersion=16.4&charset=utf8"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=43066e787feb0b77c7a9b876a235733ca0513d872ce836570fc186033a6d4670
###< lexik/jwt-authentication-bundle ###